{
  "name": "baaten",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @baaten/shared-types build && pnpm --parallel --filter @baaten/api --filter @baaten/web dev",
    "dev:api": "pnpm --filter @baaten/api dev",
    "dev:web": "pnpm --filter @baaten/web dev",
    "build": "pnpm --filter @baaten/shared-types build && pnpm --filter @baaten/api build && pnpm --filter @baaten/web build",
    "typecheck": "pnpm --filter @baaten/shared-types typecheck && pnpm --filter @baaten/api typecheck && pnpm --filter @baaten/web typecheck",
    "test": "pnpm -r test",
    "test:e2e": "node test/e2e/e2e-product-design.mjs && node test/e2e/e2e-product-management.mjs",
    "db:generate": "pnpm --filter db db:generate",
    "db:push": "pnpm --filter db db:push",
    "db:migrate": "pnpm --filter db db:migrate",
    "db:seed": "pnpm --filter db db:seed",
    "db:reset-content": "node scripts/reset-content.mjs",
    "db:studio": "pnpm --filter db db:studio"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.0.0"
}