{
  "name": "@prodchi/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "predev": "pnpm --filter @prodchi/shared-types build",
    "dev": "tsx watch src/server.ts",
    "prebuild": "pnpm --filter @prodchi/shared-types build",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prodchi/db": "workspace:*",
    "@prodchi/shared-types": "workspace:*",
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.12.0",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.26.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "prisma": "^5.12.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}